# URL-Extractor-Email-Automation

./: .project  pom.xml  responses.csv
src/test/java/p3/: p3.java
tokens/: StoredCredential
